GROUP file
{
  USE node
  USE date

  HEADER file.h
  HEADER streams.h

  SOURCE bufstream.c
  SOURCE memstream.c
  SOURCE streams.c
  SOURCE tools.c

  SOURCE(TARGET_LINUX || TARGET_OSX || TARGET_ANDROID) file_libc.c
  SOURCE(TARGET_PS2SDK) file_ps2sdk.c
  SOURCE(TARGET_SYMBIAN) file_symbian.cpp
  SOURCE(TARGET_WIN) file_win32.c
  SOURCE(CONFIG_STDIO) stream_stdio.c
  
  LIBS(TARGET_WIN && !TARGET_WINCE) shell32.lib

  USE(TARGET_PS2SDK) ps2sdk_filexio
  USE(TARGET_PS2SDK) ps2sdk_iomanx_irx
  USE(TARGET_PS2SDK) ps2sdk_filexio_irx
  USE(TARGET_PS2SDK) ps2sdk_usbd_irx
  USE(TARGET_PS2SDK) ps2sdk_usbhdfsd_irx
}
